

HW 1 - Stephens Book Chapters 1, 2, 4, and 5
CMSI 4072 Spring 2026

Category        Weight     Earned
===========    ========    ======
Problem 1.1    [8 pts.]       8.0
Problem 1.2    [8 pts.]       8.0
Problem 2.4    [1 pts.]       1.0
Problem 2.5    [1 pts.]       1.0
Problem 4.2    [5 pts.]       5.0
Problem 4.4    [5 pts.]       5.0
Problem 4.6    [1 pts.]       1.0
Problem 4.8    [2 pts.]       2.0
Problem 5.1    [1 pts.]       1.0
Problem 5.3    [5 pts.]       3.0
Problem 5.9    [3 pts.]       3.0

      Subtotal [50 max]      40.0
             Your Total      38.0

         Letter grade   A

=================
SPECIFIC COMMENTS:

Problem 1.1 ~ correct

Problem 1.2 ~ correct

Problem 2.4 ~ correct

Problem 2.5 ~ correct

Problem 4.2 ~ correct

Problem 4.4 ~ correct

Problem 4.6 ~ correct

Problem 4.8 ~ correct

Problem 5.1 ~ correct

Problem 5.3 ~ Several items are misclassified—e.g., g. “at least 8 Mbps” is
   a nonfunctional (performance) requirement, not business; many items
   should be labeled user + functional (e.g., e, h, i, j describe system
   behaviors the user triggers).

Problem 5.9 ~ correct


nice work!
